<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="oW__R5Kn9OqwGpmn-unPbsM_gM5hgTGfrAmUVX55pcE" />
    <title>Real Estate Development Company</title>
    <meta name="description" content="TriVirtus takes a tenant driven approach to superior investment returns focused on purchasing and repositioning under-performing retail assets by adding value through a combination of increased rental revenue, filling vacancy, and developing residual land">
    <meta name="keywords" content="Virtus, Capital, Investment, Company, Money, Tenant">
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#104378" />
    <meta name="msapplication-TileColor" content="#2b5797" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="canonical" href="https://trivirtus.com/" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Galatia';
            src: url('./fonts/nuosusil.woff');
            src: url('./fonts/nuosusil.ttf');
        }
    </style>
    <link rel="stylesheet" href="core.css">
</head>

<body>
    <header id="header" class="scrolled-header">
        <nav>
            <div id="logo">
                <a href="#splashscreen" style="text-decoration: none; position: relative; display: block;">
                    <img src="imgs/logo.png" alt="TriVirtus" style="transition: 0.2s; width: 110px;">
                </a>
            </div>
            <ul>
                <li>
                    <a href="#hero" class="nav-selected">Home</a>
                </li>
                <li>
                    <a href="#meet-the-team">Team</a>
                </li>
                <li>
                    <a href="#news">News</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="investor-relations/">Investor Relations</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="hero">
        <div>
            <h1 style="color: #3988ff; text-shadow: 1px 1px #444; font-family: Galatia, serif"><span class="big">T</span>RI<span style="color: #fff;"><span class="big">V</span>IRTUS</span>
            </h1>
            <h2>A Tenant Driven Approach To Attractive Returns</h2>
            <div id="counters">
                <div class="counter">
                    <div class="counter-inner">
                        <span id="counter-1" class="counter-primary">4%</span>
                        <span class="counter-secondary">Targeted Cash Distribution</span>
                    </div>
                </div>
                <div class="counter">
                    <div class="counter-inner">
                        <span id="counter-2" class="counter-primary">12%</span>
                        <span class="counter-secondary">Targeted Annual Return</span>
                    </div>
                </div>
                <div class="counter">
                    <div class="counter-inner">
                        <span id="counter-3" class="counter-primary">20%+</span>
                        <span class="counter-secondary">Management's Historical Annual Return<br><span style="font-size: 0.6em;">Past performance may not be repeated</span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="about">
        <svg style="top: 0;transform: translateY(calc(-100% + 1px)); position: absolute; width: 100%;" class="wave"
            version="1.1" viewBox="0 0 1440 100" preserveAspectRatio="none">
            <path d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z"
                fill="#fff"></path>
        </svg>
        <div>
            <div class="horizontal-info-box">
                <i class="fas fa-building"></i>
                <div>
                    <h4>Attractive Assets</h4>
                    <p>Seeking a portfolio of nationally branded real estate located along major commerical corridors in a wide variety of Canadian communities. Proven to have limited cyclicality and lower volatility than the stock market.</p>
                </div>
            </div>
            <div class="horizontal-info-box">
                <i class="fas fa-user-tie"></i>
                <div>
                    <h4>Experienced Team</h4>
                    <p>Access to deal flow from extensive network. Preferred developer status with several national brands with an ability to bid and acquire assets "off-market." Ground floor opportunity with a new fund from an experienced & distinguished team.
                    </p>
                </div>
            </div>
            <div class="horizontal-info-box">
                <i class="fas fa-briefcase"></i>
                <div>
                    <h4>Strong Track Record</h4>
                    <p>IRR of 20%+ for principles of Sovereign Asset Management. Growth in the NOI and rental footprint of 40%+ since 2012. 1% quarterly return plus a year-end top up. Targetted IRR of 12%.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="wcu">
        <div id="wcu-left">
            <video id="player" muted loop autoplay playsinline>
                <source src="drone.mp4" type="video/mp4">
            </video>
        </div>
        <div id="wcu-right">
            <div id="wcu-quote">
                <i class="fas fa-quote-left"></i>
                <span class="bitter">Adding Value Through Repositioning</span>
            </div>
            <p style="font-size: 1.2em; line-height: 1.2em;">The TriVirtus fund will focus on purchasing and repositioning under-performing retail assets by adding value through a combination of increased rental revenue, filling vacancy, and developing residual land. Asset value will be enhanced with the addition of stronger tenants at higher lease rates.</p>
        </div>
    </div>
    <div id="meet-the-team">
        <h2>Experienced Team</h2>
        <div class="line-seperator-light"></div>
        <div class="info-box-container" style="max-width: 1200px;">
            <a href="#team-accordions" onclick="toggleAccordion('team-accordions', 0, event)">
                <div class="info-box-alt" style="background-image: url(imgs/mtt-daniel.jpg)">
                    <div class="info-box-alt-info">
                        <span>Daniel McClure</span>
                        <div class="line-seperator"></div>
                        <span>Executive Chairman</span>
                    </div>
                </div>
            </a>
            <a href="#team-accordions" onclick="toggleAccordion('team-accordions', 1, event)">
                <div class="info-box-alt" style="background-image: url(imgs/mtt-charles.jpg)">
                    <div class="info-box-alt-info">
                        <span>Charles Dyer</span>
                        <div class="line-seperator"></div>
                        <span>CEO & Founder</span>
                    </div>
                </div>
            </a>
            <a href="#team-accordions" onclick="toggleAccordion('team-accordions', 2, event)">
                <div class="info-box-alt" style="background-image: url(imgs/mtt-roger.jpg)">
                    <div class="info-box-alt-info">
                        <span>Roger Ferreira</span>
                        <div class="line-seperator"></div>
                        <span>CDO & Founder</span>
                    </div>
                </div>
            </a>
        </div>
        <div id="team-accordions" class="accordion-container">
            <div class="accordion">
                <h3>Daniel McClure</h3>
                <div class="line-seperator-light"></div>
                <p>Dan is a financial industry veteran, having spent 20 years in the capital markets. He has worked in a variety of positions starting with investment banking, then progressing into leadership roles in investment research, portfolio management, business development, and as the CEO & CIO of an alternative asset manager. He has managed over $3B of AUM across multiple sector and geographic mandates; designed and launched four separate investment funds, two of which were Lipper Award winners; and is an active Angel investor. He currently serves as President of Blue Deer Capital, a capital advisory and business strategy consulting company.
                </p>
                <p>Dan is a graduate of Electrical Engineering from Queen’s University and has his Master of Business Administration from the Ivey School of Business.​</p>
            </div>
            <div class="accordion">
                <h3>Charles Dyer</h3>
                <div class="line-seperator-light"></div>
                <p>A lifelong real estate professional, Charles began his career as a project engineer, gaining valuable experience in the design and project management of large municipal infrastructure projects. In 1995, he became Director of Store Planning for Shoppers Drug Mart and managed the conversion of 135 Big V Pharmacy stores to the Shoppers Drug Mart format following the merger of the two companies. In 1998, he joined the Katz Group Canada as Director of Design and Construction, for Rexall/Pharma Plus. From 1998 to 2009, he oversaw the construction of more than 400 new store and renovation projects.​</p>
                <p>In 2009, Charles co-founded Sovereign Asset Management Inc. (“SAM”), a vertically integrated property development company, focused on the construction and redevelopment of retail properties in high profile locations throughout Canada. To date, SAM has developed over 28 properties, with a combined value of over $75 million. Charles holds a BSc in Civil Engineering from University of Waterloo and has his Master of Business Administration from the DeGroote School of Business, McMaster University.​</p>
            </div>
            <div class="accordion">
                <h3>Roger Ferreira</h3>
                <div class="line-seperator-light"></div>
                <p>Roger Ferreira, is the CEO and founder of NAGC, one of the leading general contractors in the retail real estate industry. With over 500 successful projects since 1998, his expertise ranges from Quick Service Restaurants, Pharmacy Retailers, Grocers, Medical Offices, Gas Stations, and Municipal Projects. NAGC offers full service general contracting, ranging from Architects and Engineers to Site Supervisors, Project Managers and Certified Tradesmen.​</p>
                <p>In 2009, Roger co-founded Sovereign Asset Management Inc., (“SAM”), a vertically integrated property development company, focused on the construction and redevelopment of retail properties in high profile locations throughout Canada. To date, SAM has developed over 28 properties, with a combined value of over $75 million.</p>
                <p>In 2016, Roger was the recipient of the Business Excellence Award from the Federation of Portugeese Canadian Business & Professionals.​</p>
            </div>
        </div>
        <h2>Reputable Service Providers</h2>
        <div class="line-seperator-light"></div>
        <div class="partners">
            <a class="partner" href="https://www.ssctech.com/" target="_blank"><img src="imgs/partners/SSC.jpg"></a>
            <a class="partner" href="https://www.stikeman.com/" target="_blank"><img src="imgs/partners/se-logo.png"></a>
            <a class="partner" href="https://www.samanagement.ca/" target="_blank"><img src="imgs/partners/sovereign-logo.png"></a>
        </div>
    </div>
    <div id="case-studies">
        <h2>Case Studies</h2>
        <div class="line-seperator-light"></div>
        <div class="info-box-container-alt info-box-container" style="max-width: 1600px;">
            <a href="#case-studies-accordions" onclick="toggleAccordion('case-studies-accordions', 0, event)">
                <div class="info-box-alt info-box-alt-wide" style="background-image: url(imgs/cs_1.png)">
                    <div class="info-box-alt-info">
                        <span>685 Queenston Road, Hamilton</span>
                    </div>
                </div>
            </a>
            <a href="#case-studies-accordions" onclick="toggleAccordion('case-studies-accordions', 1, event)">
                <div class="info-box-alt info-box-alt-wide" style="background-image: url(imgs/cs_3.png)">
                    <div class="info-box-alt-info">
                        <span>4 High Street, Collingwood</span>
                    </div>
                </div>
            </a>
            <a href="#case-studies-accordions" onclick="toggleAccordion('case-studies-accordions', 2, event)">
                <div class="info-box-alt info-box-alt-wide" style="background-image: url(imgs/cs_2.png)">
                    <div class="info-box-alt-info">
                        <span>480 Bayfield Street, Barrie</span>
                    </div>
                </div>
            </a>
        </div>
        <div id="case-studies-accordions" class="accordion-container">
            <div class="accordion accordion-light">
                <h3>685 Queenston Road, Hamilton</h3>
                <div class="line-seperator-light"></div>
                <div class="case-study">
                    <div class="case-study-imgs">
                        <div>
                            <div>
                                <h3>Investment Thesis</h3>
                                <ul>
                                    <li>685 Queenston Road is a new 38,000 Sq Ft specialty grocery store located in the
                                        Stoney
                                        Creek area of Hamilton.
                                    </li>
                                    <li>Originally operating as a car dealership, the 2.5 acre site was purchased and
                                        redeveloped
                                        as a specialty grocery store.</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div>
                                <h3>Outcome</h3>
                                <ul>
                                    <li>Lease secured with anchor tenant, high end grocery chain Starsky’s.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-big-facts">
                        <div>
                            <h4>Date of Acquisition: June 2012</h4>
                            <span>Purchase price: $7.5 MM</span>
                            <span>Occupancy: Raw Land</span>
                            <span>NOI: Nil</span>
                            <span>Lease term: Nil</span>
                        </div>
                        <div>
                            <h4>Operating Performance</h4>
                            <span>IRR: 27.2%</span>
                            <span>NOI: $550,000</span>
                            <span>Unlevered Yield: 7.3%</span>
                        </div>
                        <div>
                            <h4>Today</h4>
                            <span>Value: $10.5 MM</span>
                            <span>Cap Rate: 5.7%</span>
                            <span>Occupancy: 100%</span>
                            <span>Lease term: 5 years</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion accordion-light">
                <h3>4 High Street, Collingwood</h3>
                <div class="line-seperator-light"></div>
                <div class="case-study">
                    <div class="case-study-imgs">
                        <div>
                            <div>
                                <h3>Investment Thesis</h3>
                                <ul>
                                    <li>Shadow anchored by a Metro grocery store and adjacent Home Depot​</li>
                                    <li>Located in the major retail node of Collingwood Ontario</li>
                                </ul>

                            </div>
                        </div>
                        <div>
                            <div>
                                <h3>Outcome</h3>
                                <ul>
                                    <li>Lease secured with Dollar Tree, Tim Horton’s, Little Caesars, and Sport Clips</li>
                                    <li>Utilized our vertically integrated management team to design and construct the 12,000 Sq Ft development</li>
                                    <li>Produces a stabilized NOI of approximately $240,000 per annum​</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-big-facts">
                        <div>
                            <h4>Date of Acquisition: June 2012</h4>
                            <span>Purchase price: $3.2 MM</span>
                            <span>Occupancy: Vacant Land</span>
                            <span>NOI: Nil</span>
                            <span>Lease term: Nil</span>
                        </div>
                        <div>
                            <h4>Operating Performance</h4>
                            <span>IRR: 18.0%</span>
                            <span>NOI: $240,000</span>
                            <span>Unlevered Yield: 7.5%</span>
                        </div>
                        <div>
                            <h4>Today</h4>
                            <span>Value: $4.3 MM</span>
                            <span>Cap Rate: 5.6%</span>
                            <span>Occupancy: 100%</span>
                            <span>Lease term: 5.3 years</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion accordion-light">
                <h3>480 Bayfield Street, Barrie</h3>
                <div class="line-seperator-light"></div>
                <div class="case-study">
                    <div class="case-study-imgs">
                        <div>
                            <div>
                                <h3>Investment Thesis</h3>
                                <ul>
                                    <li>Remediated 0.7 acre site purchased from Suncor​</li>
                                    <li>Shadow anchored by Walmart and a regional shopping centre​</li>
                                    <li>Property was redeveloped as a multi-tenant shopping centre anchored by Starbucks, Sally Beauty and Pro Oil Change​</li>
                                </ul>

                            </div>
                        </div>
                        <div>
                            <div>
                                <h3>Outcome</h3>
                                <ul>
                                    <li>Leveraged our R/E network relationships to secure national tenancies </li>
                                    <li>Utilized our vertically integrated management team to design and construct the 7,000 Sq Ft development </li>
                                    <li>Produces a stabilized NOI of approximately $240,000 per annum​</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-big-facts">
                        <div>
                            <h4>Date of Acquisition: June 2012</h4>
                            <span>Purchase price: $3.1 MM</span>
                            <span>Occupancy: Suncor</span>
                            <span>NOI: Nil</span>
                            <span>Lease term: Nil</span>
                        </div>
                        <div>
                            <h4>Operating Performance</h4>
                            <span>IRR: 16.9%</span>
                            <span>NOI: $240,000</span>
                            <span>Unlevered Yield: 7.8%</span>
                        </div>
                        <div>
                            <h4>Today</h4>
                            <span>Value: $4.2 MM</span>
                            <span>Cap Rate: 5.7%</span>
                            <span>Occupancy: 100%</span>
                            <span>Lease term: 5 years</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="news">
        <h2>Recent News</h2>
        <div class="line-seperator-light"></div>
        <div id="news-container">
            <a :href="item.link" class="news-item" v-for="item in news">
                <img :src="item.img" alt="News Image" style="width: 320px; height: 180px; object-fit: cover; background-color: #ccc;">
                <h3>{{ item.title }}</h3>
                <span>{{ item.date }}</span>
            </a>
        </div>
    </div>
    <div id="contact">
        <h2>Contact Us</h2>
        <div class="line-seperator-light"></div>
        <div id="contact-info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.9990140600485!2d-79.63121318421993!3d43.627379462117496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b38a1c9164f1b%3A0xaadb4b9385cab2!2s1018+Eglinton+Ave+E+%235%2C+Mississauga%2C+ON+L4W+1K3!5e0!3m2!1sen!2sca!4v1532014991757"
                style="max-width:600px; width:100%;margin-bottom: 20px;" height="450" frameborder="0" style="border:0"></iframe>
            <div>
                <span>
                    <i class="fas fa-map-marker-alt"></i> 1018 Eglinton Ave E Unit 5, Mississauga, ON L4W 1K3</span>
                <span style="grid-column: 2;">
                    <i class="fas fa-phone"></i> (416) 613 9329</span>
                <span style="grid-column: 3;">
                    <i class="fas fa-envelope"></i> info@trivirtus.com</span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        let app = new Vue({
            el: '#news-container',
            data: {
                news: [{
                    title: 'News Coming Soon',
                    date: 'July 16, 2018',
                    img: './imgs/coming_soon.jpg',
                    link: '#'
                },
                {
                    title: 'News Coming Soon',
                    date: 'July 16, 2018',
                    img: './imgs/coming_soon.jpg',
                    link: '#'
                },
                {
                    title: 'News Coming Soon',
                    date: 'July 16, 2018',
                    img: './imgs/coming_soon.jpg',
                    link: '#'
                },
                ]
            },
            created() {
                fetch('https://trivirtus.com/js/news.json')
                    .then(res => res.json())
                    .then(res => this.$data.news = res);
            }
        })
    </script>
    <script>
        let count = 0;

        counter = setInterval(() => {
            if (count >= 200) clearInterval(counter);

            let elem1 = document.getElementById("counter-1");
            let elem2 = document.getElementById("counter-2");
            let elem3 = document.getElementById("counter-3");

            if (count <= 40) elem1.innerHTML = `${count/10}%`;
            if (count <= 120) elem2.innerHTML = `${count/10}%`;
            elem3.innerHTML = `${count/10}%`;

            count++;
        }, 8);

        function toggleAccordion(container, childNum, e) {
            if (window.innerWidth > 800) e.preventDefault();

            let parent = document.querySelector('#' + container);
            let elem = parent.children[childNum];
            if (elem.classList.contains('accordion-expanded')) {
                elem.style.height = '0px';
                elem.style.padding = '0px 40px';

                setTimeout(() => elem.classList.remove('accordion-expanded'), 500);
                return;
            }

            for (let item of [].slice.call(parent.children)) {
                if (item.classList.contains('accordion-expanded')) {
                    item.style.height = '0px';
                    item.style.padding = '0px 40px';
                    setTimeout(() => {
                        item.classList.remove('accordion-expanded');
                        elem.classList.add('accordion-expanded');
                        elem.style.height = elem.scrollHeight + "px";
                        elem.style.padding = '40px';
                    }, 500);
                    return;
                }
            }

            elem.classList.add('accordion-expanded');
            elem.style.height = elem.scrollHeight + "px";
            elem.style.padding = '40px';
        }

        window.addEventListener('resize', () => {
            let containers = [document.querySelector('#team-accordions'), document.querySelector('#case-studies-accordions')]
            for (let container of containers) {
                for (let item of [].slice.call(container.children)) {
                    if (item.classList.contains('accordion-expanded')) {
                        let scrollHeight = 20;
                        for (let child of [].slice.call(item.children)) {
                            scrollHeight += child.scrollHeight;
                        }
                        item.style.height = scrollHeight + 'px';
                        break;
                    }
                }
            }
        })
    </script>
</body>

</html>